MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
STRIPE_API_KEY=your-stripe-api-key
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_SECRET_KEY=your-stripe-secret-key


BASE_URL = 'http://localhost:5000'